{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": [
      "vite/client"
    ],
    "baseUrl": ".",
    "paths": {
      "vibegame": [
        "../../src/index.ts"
      ],
      "vibegame/*": [
        "../../src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
