{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vite/client", "bun-types"],
    "baseUrl": ".",
    "paths": {
      "vibegame": ["./src/index.ts"],
      "vibegame/defaults": ["./src/defaults.ts"],
      "vibegame/animation": ["./src/plugins/animation/index.ts"],
      "vibegame/input": ["./src/plugins/input/index.ts"],
      "vibegame/orbit-camera": ["./src/plugins/orbit-camera/index.ts"],
      "vibegame/physics": ["./src/plugins/physics/index.ts"],
      "vibegame/player": ["./src/plugins/player/index.ts"],
      "vibegame/postprocessing": ["./src/plugins/postprocessing/index.ts"],
      "vibegame/rendering": ["./src/plugins/rendering/index.ts"],
      "vibegame/text": ["./src/plugins/text/index.ts"],
      "vibegame/respawn": ["./src/plugins/respawn/index.ts"],
      "vibegame/startup": ["./src/plugins/startup/index.ts"],
      "vibegame/transforms": ["./src/plugins/transforms/index.ts"],
      "vibegame/tweening": ["./src/plugins/tweening/index.ts"],
      "vibegame/line": ["./src/plugins/line/index.ts"],
      "vibegame/vite": ["./src/vite/index.ts"],
      "vibegame/cli": ["./src/cli/index.ts"],
      "vibegame/core/validation": ["./src/core/validation/index.ts"]
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "example"]
}
